#XmlPath
ground.path         = docs/map/ground.xml
building.path       = docs/map/building.xml
corps.path          = docs/corps/corps.xml
spell.path          = docs/player/spell.xml
command.path        = docs/command/command.xml
check.path          = docs/command/check.xml
tag.path            = docs/tag.xml
policy.path         = E:/workspace1/card/WebContent/docs/policy/policy.xml
rule.path           = docs/rule/rule.xml
gameparameter.path  = docs/gameparameter.xml
gameconfig.path     = docs/gameconfig.xml
storage.path        = docs/storage.xml
level.path          = docs/level.xml
territory.path      = docs/territory.xml
landformeffect.path = docs/landformeffect.xml
message.path        = docs/message.xml
story.path          = docs/story.xml
reward.path         = docs/reward.xml
manual.path         = docs/manual.xml
keyword.path        = docs/keyword.xml
preload.path        = docs/preload.xml
skill.path          = docs/skill.xml
item.path           = docs/item.xml
life.path           = docs/life.xml
building.path       = docs/building.xml
trade.path          = docs/trade.xml
talent.path         = docs/talent.xml

 

