#XmlPath
ground.path         = docs/map/ground.xml
building.path       = docs/map/building.xml
corps.path          = docs/corps/corps.xml
skill.path          = docs/corps/skill.xml
spell.path          = docs/player/spell.xml
command.path        = docs/command/command.xml
check.path          = docs/command/check.xml
tag.path            = docs/tag.xml
policy.path         = E:/workspace1/card/WebContent/docs/policy/policy.xml
rule.path           = docs/rule/rule.xml
gameparameter.path  = docs/gameparameter.xml
gameconfig.path     = docs/gameconfig.xml
storage.path        = docs/storage.xml



#NotNeedControlForCommand

 

